# video-stream-functions

./: cloud function deploy.txt  pom.xml
src/main/java/com/example/controller/: VideoController.java
src/main/java/com/example/dto/: VideoPostDTO.java
src/main/java/com/example/entity/: Video.java
src/main/java/com/example/repository/: VideoRepository.java
src/main/java/com/example/service/: VideoService.java
src/main/java/com/example/videostreamfunction/: VideoStreamFunctionApplication.java
src/main/java/com/example/videostreamfunction/configuration/: CustomRouterConfiguration.java  StorageConfiguration.java
src/main/java/com/example/videostreamfunction/entity/: Video.java
src/main/java/com/example/videostreamfunction/functions/: FilmFunctionHandlers.java  FilmFunctions.java  FilmFunctionsRouter.java
src/main/resources/: application.yml
src/test/java/com/example/: VideoStreamMicroTest.java
